In [6]:
import pandas as pd
import sqlite3

df1 = pd.read_csv("long-term-care-facility-profitability.csv")
print(df1)

db = sqlite3.connect("MyDemo.db")

def run_query(query):
    return pd.read_sql_query(query,db)

      YEAR     FAC_NO                                     FAC_NAME  \
0     2015  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
1     2014  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
2     2013  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
3     2012  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
4     2011  206010734  CROWN BAY NURSING AND REHABILITATION CENTER
...    ...        ...                                          ...
5584  2015  206580934                       MARYSVILLE CARE CENTER
5585  2014  206580934                       MARYSVILLE CARE CENTER
5586  2013  206580934                       MARYSVILLE CARE CENTER
5587  2012  206580934                       MARYSVILLE CARE CENTER
5588  2011  206580934                       MARYSVILLE CARE CENTER

           BEG_DATE         END_DATE COUNTY_NAME      TYPE_CNTRL  \
0     1/1/2015 0:00  12/31/2015 0:00     Alameda  Investor Owned
1     1/1/2014 0:00  12/31/2014 0:00     Alameda  Investor Owned
2     1/1/2013 0:00  12/31/2013 0:00     Alameda  Investor Owned
3     1/1/2012 0:00  12/31/2012 0:00     Alameda  Investor Owned
4     1/1/2011 0:00  12/31/2011 0:00     Alameda  Investor Owned
...             ...              ...         ...             ...
5584  1/1/2015 0:00  12/31/2015 0:00        Yuba  Investor Owned
5585  1/1/2014 0:00  12/31/2014 0:00        Yuba  Investor Owned
5586  1/1/2013 0:00  12/31/2013 0:00        Yuba  Investor Owned
5587  1/1/2012 0:00  12/31/2012 0:00        Yuba  Investor Owned
5588  1/1/2011 0:00  12/31/2011 0:00        Yuba  Investor Owned

      PATIENT_DAYS       TOT_HC_REV       TOT_HC_EXP    NONHC_NET  \
0            44998  $14,373,456.00   $13,418,298.00        $0.00
1            44246  $12,948,059.00   $12,287,079.00        $0.00
2            42097  $12,758,696.00   $11,698,888.00        $0.00
3            43421  $11,868,015.00   $11,046,671.00        $0.00
4            42496  $11,419,064.00   $10,617,677.00        $0.00
...            ...              ...              ...          ...
5584         29440   $6,798,731.00    $6,961,909.00       $59.00
5585         28951   $6,933,184.00    $6,869,137.00      $336.00
5586         28367   $6,599,769.00    $6,301,283.00        $0.00
5587         28737   $6,296,390.00    $6,165,928.00   ($3,213.00)
5588         29042   $6,503,569.00    $6,126,575.00        $0.00

          INC_TAX      EXT_ITEM      NET_INCOME
0     $12,590.00         $0.00     $942,568.00
1     $12,590.00         $0.00     $648,390.00
2     $12,590.00   ($30,174.00)  $1,077,392.00
3     $12,590.00         $0.00     $808,754.00
4     $12,590.00         $0.00     $788,797.00
...           ...           ...             ...
5584  $68,429.00         $0.00    ($231,548.00)
5585       $0.00         $0.00      $64,383.00
5586       $0.00         $0.00     $298,486.00
5587  $16,171.00         $0.00     $111,078.00
5588   $7,683.00         $0.00     $369,311.00

[5589 rows x 14 columns]

In [2]:
import os
os.getcwd()

'C:\\Users\\Admin\\Documents\\KCTC\\Python\\exercise2'

In [3]:
def run_query(query):
    return pd.read_sql_query(query,db)

In [4]:
query = """
SELECT * 
FROM sqlite_master
ORDER BY name;
"""
run_query(query)

,type,name,tbl_name,rootpage,sql
0,table,expenses,expenses,2,"CREATE TABLE ""expenses"" (\n""index"" INTEGER,\n ..."
1,index,ix_expenses_index,expenses,3,"CREATE INDEX ""ix_expenses_index""ON ""expenses"" ..."

In [9]:
query = 'SELECT * FROM expenses LIMIT 5;'
run_query(query)

,index,YEAR,FAC_NO,FAC_NAME,BEG_DATE,END_DATE,COUNTY_NAME,TYPE_CNTRL,PATIENT_DAYS,TOT_HC_REV,TOT_HC_EXP,NONHC_NET,INC_TAX,EXT_ITEM,NET_INCOME
0,0,2015,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2015 0:00,12/31/2015 0:00,Alameda,Investor Owned,44998,"$14,373,456.00","$13,418,298.00",$0.00,"$12,590.00",$0.00,"$942,568.00"
1,1,2014,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2014 0:00,12/31/2014 0:00,Alameda,Investor Owned,44246,"$12,948,059.00","$12,287,079.00",$0.00,"$12,590.00",$0.00,"$648,390.00"
2,2,2013,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2013 0:00,12/31/2013 0:00,Alameda,Investor Owned,42097,"$12,758,696.00","$11,698,888.00",$0.00,"$12,590.00","($30,174.00)","$1,077,392.00"
3,3,2012,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2012 0:00,12/31/2012 0:00,Alameda,Investor Owned,43421,"$11,868,015.00","$11,046,671.00",$0.00,"$12,590.00",$0.00,"$808,754.00"
4,4,2011,206010734,CROWN BAY NURSING AND REHABILITATION CENTER,1/1/2011 0:00,12/31/2011 0:00,Alameda,Investor Owned,42496,"$11,419,064.00","$10,617,677.00",$0.00,"$12,590.00",$0.00,"$788,797.00"

In [11]:
query = """
SELECT 
     FAC_NAME
    ,NET_INCOME
FROM expenses
ORDER BY NET_INCOME DESC 
LIMIT 5;
"""
run_query(query)

                                     FAC_NAME     NET_INCOME
0                       BROOKDALE YORBA LINDA  ($997,503.00)
1                   LYNWOOD HEALTHCARE CENTER      ($994.00)
2  LA MARIPOSA CARE AND REHABILITATION CENTER  ($992,819.00)
3           GREENFIELD CARE CENTER OF GARDENA   ($99,757.00)
4                                FLOWER VILLA   ($99,618.00)

In [13]:
query = '''
SELECT NET_INCOME ,*
FROM expenses
ORDER BY NET_INCOME DESC
LIMIT 1;
'''

run_query(query)

,NET_INCOME,index,YEAR,FAC_NO,FAC_NAME,BEG_DATE,END_DATE,COUNTY_NAME,TYPE_CNTRL,PATIENT_DAYS,TOT_HC_REV,TOT_HC_EXP,NONHC_NET,INC_TAX,EXT_ITEM,NET_INCOME
0,"($997,503.00)",3294,2012,206304269,BROOKDALE YORBA LINDA,1/1/2012 0:00,12/31/2012 0:00,Orange,Investor Owned,14287,"$6,459,756.00","$6,233,119.00","($1,224,140.00)",$0.00,$0.00,"($997,503.00)"

In [18]:
query = '''
CREATE TABLE IF NOT EXISTS MyTable(rid integer);
'''

In [19]:
create_table_sql = '''
CREATE TABLE IF NOT EXISTS MyTable(rid integer);
'''

cn2 = sqlite3.connect("MySqlite.DB")

c = cn2.cursor()

c.execute(create_table_sql)

MyQuery = """
SELECT * 
FROM sqlite_master
ORDER BY name;
"""

c.execute(MyQuery)

c.close()

pd.read_sql_query(MyQuery,cn2)

    type     name tbl_name  rootpage                                sql
0  table  MyTable  MyTable         2  CREATE TABLE MyTable(rid integer)